// .dashboard-wrapper{
// 	display: block;
//     border-radius: 5px;
//     padding-right: 0px;
//     overflow-y: hidden;
//     position: absolute;
//     top: 0px;
//     bottom: 0px;
//     right: 0;
//     left: 0;
//     margin: 10px;
//     .btn-edit-dashboard{
//         float: right;
//     }
// }

.dashboard-content{
	position: absolute;
    top: 0px;
    bottom: 3px;
    left: 0px;
    right: 0;
	iframe{
		width: 100%;
		height: 100%;
		border: none;
		background: transparent;
	}
}